---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: BTH-kmom01-ANJJ16-908307 # Change me
domain_name: anton.fail # Change me

root_user: azureuser

vmtags:
    StudentId: "anjj16" # Change me


pub_ssh_key_location: '/home/anton/.ssh/ansible/ansible.pub' # Change me, your local ssh key!